source/html/altered-in-forget.pug
doctype html
html(lang='zh-TW')
  head
    include include/head.pug

  body
    main.wp
    
      #login(style="background-image: url('./styles/images/login-bgc.jpg')")
        .scrollbarY
          .modal.sm.quest
            h1.sr-only 大樹連鎖藥局 - 會員購系統
            h2.sr-only 帳號登入
            .modal__head.pt48.pb40
              img(src="./styles/images/p-title.png", alt="大樹連鎖藥局").pt4

            .modal__content.lh18

              .modal_check.mb32.mt20
                .line-l
                .line-r

              .f20.b.mb24 密碼已成功重置，請重新登入

              .block.b.f18
                a(href="login.html").btn.sq 重新登入


    include include/defaultJs.pug  

doc/altered-in-forget.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大樹醫藥-會員購系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="login" style="background-image: url('./styles/images/login-bgc.jpg')">
        <div class="scrollbarY">
          <div class="modal sm quest">
            <h1 class="sr-only">大樹連鎖藥局 - 會員購系統</h1>
            <h2 class="sr-only">帳號登入</h2>
            <div class="modal__head pt48 pb40"><img class="pt4" src="./styles/images/p-title.png" alt="大樹連鎖藥局"></div>
            <div class="modal__content lh18">
              <div class="modal_check mb32 mt20">
                <div class="line-l"></div>
                <div class="line-r"></div>
              </div>
              <div class="f20 b mb24">密碼已成功重置，請重新登入</div>
              <div class="block b f18"><a class="btn sq" href="login.html">重新登入</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
