doc/cart.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大樹醫藥-會員購系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="navPad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">大樹連鎖藥局 - 會員購系統</h1><img src="./styles/images/p-title.png" alt="大樹藥局"></a><a class="moblie nav__favorite" href="favorite.html"><span class="icon-love"></span>
          <div class="inner">
            <div class="main">我的最愛</div>
            <div>一年內購物紀錄查詢</div>
          </div></a><a class="moblie nav__strict" href="strict.html"><span class="icon-strict"></span>
          <div class="inner">
            <div class="main">大樹嚴選</div>
            <div>新品推薦、熱門好物</div>
          </div></a><a class="moblie nav__cart"><span class="icon-cart"></span>
          <div class="text">我的購物車(<span class="cart__num">3</span>)</div></a>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <div class="nav__cover">
          <div class="menu__logo"> <img src="./styles/images/p-title-white.png" alt="大樹藥局"></div>
          <ul class="nav__bgc nostyle">
            <li>
              <div class="before"></div>
              <div class="after"></div>
            </li>
            <li>
              <div class="before"></div>
              <div class="after"></div>
            </li>
            <li>
              <div class="before"></div>
              <div class="after"></div>
            </li>
          </ul>
          <div class="nav__external"><a href="http://www.greattree.com.tw/" target="_blank" title="大樹健康藥局官方網站"> 大樹健康藥局官方網站</a><a href="https://shop.greattree.com.tw/greattree/" target="_blank" title="大樹健康購物網"> 大樹健康購物網</a><a class="icon-facebook" href="https://www.facebook.com/www.greattree.com.tw" target="_blank"></a><a class="icon-line" href="https://line.me/R/ti/p/%40greattree?fbclid=IwAR2YBIcJE5aHFnmw1QM9kyZvfYQkTdEq1uZgTz98WxoCDq8e6_vvLDo8ZVA" target="_blank"></a></div><a class="scan"><span class="icon-scan"></span><span>商品搜尋</span></a><a href="index.html#catalog-anchor"> <span class="icon-catogory"></span><span>商品品類</span></a><a class="user" href="order.html"><span class="icon-user3"></span><span>會員中心</span></a><a class="news" href="news.html"><span class="icon-service"></span><span>服務中心</span></a>
        </div>
      </div>
      <form class="nav__search" action="result.html">
        <div class="container">
          <input class="searchBar" type="text" placeholder="產品關鍵字搜尋...">
          <button class="icon-scan mr20 f20" type="submit">搜尋</button><a class="icon-scan2 btn lg f20" href="advanced.html">進階搜尋</a>
          <div class="search-close"></div>
        </div>
      </form>
      <div id="dashboard">
        <div class="title">
          <div class="icon-cart f18 g">採購清單 (<span class="cart_num robo">3</span>)</div>
          <div class="icon-right"></div>
        </div>
        <div class="content">
          <div class="scrollbarY mCustomScrollbar_index">
            <div class="block"><img src="./styles/images/1a-01.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【娘家】 益生菌（2g/包，60包/盒)</div>
                <div><span class="price-per">$2,200</span>  /  數量：<span class="nul">1</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-02.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【歐典生機】養生雪晶耳冰糖植物性膠原飲</div>
                <div><span class="price-per">$280</span>  /  數量：<span class="nul">5</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-03.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）</div>
                <div><span class="price-per">$488</span>  /  數量：<span class="nul">2</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-01.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【娘家】 益生菌（2g/包，60包/盒)</div>
                <div><span class="price-per">$2,200</span>  /  數量：<span class="nul">1</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-02.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【歐典生機】養生雪晶耳冰糖植物性膠原飲</div>
                <div><span class="price-per">$280</span>  /  數量：<span class="nul">5</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-03.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）</div>
                <div><span class="price-per">$488</span>  /  數量：<span class="nul">2</span></div></a>
              <div class="delete"></div>
            </div>
          </div>
        </div>
        <div class="foot"><a class="btn sm bttn-jelly" href="cart.html">開啟購物車</a>
          <div><span class="price-total f24">$5,480</span><span>(折扣後金額，不含運費)</span></div>
        </div>
      </div>
      <div class="breadcrumb"> 
        <ul class="container nostyle">
          <li class="title"><span class="icon-cart f24 mr20 plusCircle"></span><span class="f28">我的購物車</span></li>
          <li>首頁</li>
          <h2 class="icon-right">我的購物車</h2>
          <h3 class="icon-right">購物清單</h3>
        </ul>
      </div>
      <ul class="cart-process mb72 nostyle">
        <li class="fill">
          <div class="num">1</div> <a href="cart.html">購物清單</a>
        </li>
        <li>
          <div class="num">2</div> <a href="info.html">填寫資料</a>
        </li>
        <li>
          <div class="num">3</div> <a href="complete.html">完成訂單</a>
        </li>
      </ul>
      <div class="cart-main container">
        <div class="f32 b tc mb40">購物清單</div>
        <table class="plain cart">
          <thead>
            <tr>
              <th>商品名稱</th>
              <th></th>
              <th>原始貨號</th>
              <th>售價</th>
              <th>會員價</th>
              <th>數量</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <img class="pic" src="./styles/images/1a-01.jpg" alt="大樹連鎖藥局"></td>
              <td><a class="info lh20" href="product.html">
                  <div class="b">【娘家】 益生菌（2g/包，60包/盒)</div></a></td>
              <td>
                <div class="n" data-title="原始貨號：">133909</div>
              </td>
              <td>
                <div class="n cross" data-title="售價：">$2,200</div>
              </td>
              <td>
                <div class="n g" data-title="會員價：">$2,200</div>
              </td>
              <td>
                <div class="n g" data-title="數量：">
                  <select class="lg">
                    <option>1</option>
                  </select>
                </div>
              </td>
              <td>
                <div>
                  <div class="delete"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td> <img class="pic" src="./styles/images/1a-02.jpg" alt="大樹連鎖藥局"></td>
              <td><a class="info lh20" href="product.html">
                  <div class="b">【歐典生機】養生雪晶耳冰糖植物性膠原飲 180ml*8入(禮盒)</div></a></td>
              <td>
                <div class="n" data-title="原始貨號：">142583</div>
              </td>
              <td>
                <div class="n cross" data-title="售價：">$360</div>
              </td>
              <td>
                <div class="n g" data-title="會員價：">$280</div>
              </td>
              <td>
                <div class="n g" data-title="數量："> 
                  <select class="lg"> 
                    <option>5</option>
                  </select>
                </div>
              </td>
              <td>
                <div>
                  <div class="delete"></div>
                </div>
              </td>
            </tr>
            <tr>
              <td> <img class="pic" src="./styles/images/1a-03.jpg" alt="大樹連鎖藥局"></td>
              <td><a class="info lh20" href="product.html">
                  <div class="b">【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）</div></a></td>
              <td>
                <div class="n" data-title="原始貨號：">142719</div>
              </td>
              <td>
                <div class="n cross" data-title="售價：">$829</div>
              </td>
              <td>
                <div class="n g" data-title="會員價：">$488</div>
              </td>
              <td>
                <div class="n g" data-title="數量："> 
                  <select class="lg"> 
                    <option>2</option>
                  </select>
                </div>
              </td>
              <td>
                <div>
                  <div class="delete"></div>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr> 
              <td colspan="3"> 
                <div class="left">本次消費共獲得紅利<span class="n g">100</span>點<span class="hide">，</span><span class="break">目前累計<span class="n g">5000</span>點 </span></div>
              </td>
              <td colspan="4"> 
                <div class="right"><span class="total">$5,480</span><span style="color: #646464">(尚未包含折扣與運費)</span></div>
              </td>
            </tr>
          </tfoot>
        </table>
        <p class="mt16 mb56 g f16">累積紅利點數因包含門市消費與線上消費積點，故會有合併時間差，最新累積紅利點數查詢可洽客服專線(0800-288-233)為您服務。</p>
        <div class="tmp-block mb56 f20">(行銷方案規則尚須討論，帶定案後更新)</div>
        <div class="block flex"><span class="title">紅利折抵</span>
          <div class="wrapper">線上購物可積點，紅利使用限門市。</div>
        </div>
        <div class="block flex"><span class="title">選擇付款方式</span>
          <div class="wrapper"> 
            <table class="column mb16 lg">
              <tr>
                <td>
                  <div class="radio_unit"> 
                    <input type="radio" name="payType" id="creditCard">
                    <label for="creditCard">信用卡付款(VISA、Master)</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="radio_unit"> 
                    <input type="radio" name="payType" id="ATM">
                    <label for="ATM">虛擬帳號ATM</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="radio_unit"> 
                    <input type="radio" name="payType" id="cashOnDelivery">
                    <label for="cashOnDelivery">貨到付款</label>
                  </div>
                </td>
              </tr>
            </table>
            <label class="check_unit multi">
              <input type="checkbox">
              <div class="box"></div><span>我已仔細閱讀並明瞭「<a class="g" href="#">網站使用條款</a>」、「<a class="g" href="#">隱私權保護政策</a>」等所載內容及其意義，茲同意該等條款規定，並願遵守網站現今、嗣後規範的各種規定。</span>
            </label>
          </div>
        </div>
        <div class="block flex"><span class="title">選擇取貨方式</span>
          <div class="wrapper">
            <table class="column mb16 lg">
              <tr>
                <td>
                  <div class="radio_unit"> 
                    <input type="radio" name="pickUp" id="homeDelivery">
                    <label for="homeDelivery">宅配到府</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="radio_unit"> 
                    <input type="radio" name="pickUp" id="storeDelivery">
                    <label for="storeDelivery">指定門市</label>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="block flex"><span class="title">運費計算（宅配）</span>
          <div class="wrapper">
            <div class="row mb32"><span>選擇運送區域：</span>
              <label class="mr16"><span class="mr16">縣市</span>
                <select>
                  <option value="台北市">台北市</option>
                </select>
              </label>
              <label><span class="mr16">鄉鎮區</span>
                <select>
                  <option value="北投區">北投區</option>
                </select>
              </label>
            </div>
            <div class="scrollbarX">
              <table class="plain price">
                <thead>
                  <tr>
                    <th>品項</th>
                    <th>單價</th>
                    <th>數量</th>
                    <th>總價</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-title="品項"> <span>台灣本島 / 宅配到府 / ATM轉帳</span></td>
                    <td data-title="單價"> <span>80</span></td>
                    <td data-title="數量"> <span>1</span></td>
                    <td data-title="總價"> <span>80</span></td>
                  </tr>
                  <tr>
                    <td data-title="計算規則">查閱<a class="g" href="styles/images/3a-1.jpg" data-lity data-lity-desc="Photo of a flower">運費說明</a></td>
                    <td colspan="3" data-title="運費總計">運費金額<span class="g f24 ml16 robo">$280</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="block mb48 flex"><span class="title">付款總金額</span>
          <div class="wrapper multi">
            <div class="list-container">
              <div class="list"><span>商品金額</span><span class="robo">NT$5480</span></div>
              <div class="list"><span>紅利折抵</span><span class="robo">- NT$200</span></div>
              <div class="list"><span>運費</span><span class="robo">+ NT$280</span></div>
              <div class="list"><span>付款總金額</span><span class="robo f24">NT$280</span></div>
            </div>
            <div class="btn-container"><a class="btn lg mr32" href="index.html">繼續購物</a><a class="btn lg" href="info.html">進行結帳</a></div>
          </div>
        </div>
      </div>
      <footer>
        <svg width="100%" height="100%" viewBox="0 0 1921 445" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" preserveAspectRatio="xMidYMid slice">
          <path id="svg2" d="M2,63C471.056,65.087 549.546,168.869 976,170C1402.45,171.131 1558.92,68.582 1921,63L1921,445L0,445L0,63" style="fill:rgb(43, 171, 74)"></path>
        </svg>
        <path id="svg1" d="M2,63C471.056,65.087 549.546,-1.131 976,0C1402.45,1.131 1558.92,68.582 1921,63L1921,445L0,445L0,63"></path><a class="icon-up go-top"></a>
        <div class="wrapper container">
          <address><a class="address__logo mb20" href="index.html"><img src="./styles/images/p-title-white.png" alt="大樹連鎖藥局"></a>
            <ul class="address__content nostyle f15">
              <li>客服電話，週一~週五 9:00~12:00, 13:00~17:00</li>
              <li> <a class="tel f24 mb8" href="tel:03-4554585">03-4554585#257 </a></li>
              <li> <a class="addr" href="https://goo.gl/maps/P4nDXt3eZUs" target="_blank">320 台灣桃園市中壢區成章四街143號</a></li>
              <li> <a class="addr" href="https://goo.gl/maps/kPFv3DVMwhz" target="_blank">320 台灣桃園市中壢區高邊路1號</a></li>
              <li> <a href="mailto:gtservice@greattree.com.tw ">gtservice@greattree.com.tw </a></li>
            </ul>
          </address>
          <div class="sitemap">
            <div class="block tri">
              <div class="title">產品專區</div>
              <ul class="nostyle f15">
                <li><a>醫材用品</a></li>
                <li><a>營養飲品&副食品</a></li>
                <li><a>醫學美容保養品</a></li>
                <li><a>保健食品</a></li>
                <li><a>嬰幼兒副食品</a></li>
                <li><a>居家生活用品</a></li>
                <li><a>奶粉</a></li>
                <li><a>健康照護</a></li>
                <li><a>休閒食用品</a></li>
                <li><a>紙尿褲</a></li>
                <li><a>婦嬰用品</a></li>
                <li class="pad"></li>
                <li class="pad"></li>
              </ul>
            </div>
            <div class="block">
              <div class="title">會員中心</div>
              <ul class="nostyle f15">
                <li><a href="favorite.html">購買過商品</a></li>
                <li><a href="order.html">訂單紀錄</a></li>
                <li><a href="profile.html">會員資料管理</a></li>
                <li><a href="contact.html">常用聯絡資訊</a></li>
                <li><a href="bonus.html">紅利點數查詢</a></li>
              </ul>
            </div>
            <div class="block">
              <div class="title">服務中心</div>
              <ul class="nostyle f15">
                <li><a href="news.html">活動資訊</a></li>
                <li><a href="faqs.html">常見問題Q&A</a></li>
                <li><a href="send.html">聯絡我們</a></li>
              </ul>
            </div>
          </div>
          <div class="media"><a class="icon-facebook" href="https://www.facebook.com/greattreemall/" target="_blank"></a><a class="icon-line" href="https://line.me/R/ti/p/@gtmall"></a></div>
        </div>
        <div class="copyright f15"><span>Copyright © 2016 大樹連鎖藥局. All Rights Reserved.</span><span class="slash">/</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/cart.pug

extends ./include/layout.pug

block content
  include ./include/nav.pug
  
  .breadcrumb  
    ul.container.nostyle
      li.title
        span.icon-cart.f24.mr20.plusCircle
        span.f28 我的購物車
      li 首頁
      h2.icon-right 我的購物車
      h3.icon-right 購物清單

  ul.cart-process.mb72.nostyle
    li.fill #[.num 1] 購物清單
    .icon-arr-right
    li #[.num 2] 填寫資料
    .icon-arr-right
    li #[.num 3] 完成訂單

  .cart-main.container

    .f32.b.tc.mb40 購物清單

    table.plain.cart
      thead
        tr
          th 商品名稱
          th
          th 原始貨號
          th 售價
          th 會員價
          th 數量
          th
      tbody
        tr
          td  
            img(src="./styles/images/1a-01.jpg", alt="大樹連鎖藥局").pic
          td
            a(href="product.html").info.lh20
              .b 【娘家】 益生菌（2g/包，60包/盒)
          td: div(data-title="原始貨號：").n 133909
          td: div(data-title="售價：").n.cross $2,200
          td: div(data-title="會員價：").n.g $2,200
          td: div(data-title="數量：").n.g
            select.lg
              option 1
          td: div
            .delete
        tr
          td  
            img(src="./styles/images/1a-02.jpg", alt="大樹連鎖藥局").pic
          td
            a(href="product.html").info.lh20
              .b 【歐典生機】養生雪晶耳冰糖植物性膠原飲 180ml*8入(禮盒)
          td: div(data-title="原始貨號：").n 142583
          td: div(data-title="售價：").n.cross $360
          td: div(data-title="會員價：").n.g $280
          td: div(data-title="數量：").n.g 
            select.lg 
              option 5
          td: div
            .delete
        tr
          td  
            img(src="./styles/images/1a-03.jpg", alt="大樹連鎖藥局").pic
          td
            a(href="product.html").info.lh20
              .b 【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）

          td: div(data-title="原始貨號：").n 142719
          td: div(data-title="售價：").n.cross $829
          td: div(data-title="會員價：").n.g $488
          td: div(data-title="數量：").n.g 
            select.lg 
              option 2
          td: div
            .delete
          
      tfoot
        tr 
          td(colspan="3") 
            .left
              | 本次消費共獲得紅利
              span.n.g 100
              | 點
              span.hide ，
              span.break 目前累計
                span.n.g 5000
                | 點 
          
          td(colspan="4") 
            .right
              span.total $5,480
              span(style="color: #646464") (尚未包含折扣與運費)
            

    p.mt16.mb56.g.f16 累積紅利點數因包含門市消費與線上消費積點，故會有合併時間差，最新累積紅利點數查詢可洽客服專線(0800-288-233)為您服務。

    .tmp-block.mb56.f20 (行銷方案規則尚須討論，帶定案後更新)

    .block.flex
      span.title 紅利折抵
      div.wrapper 線上購物可積點，紅利使用限門市。

    .block.flex
      span.title 選擇付款方式
      div.wrapper 
        table.column.mb16.lg
          tr
            td
              .radio_unit 
                input(type="radio", name="payType" id="creditCard")
                label(for="creditCard") 信用卡付款(VISA、Master)
          tr
            td
              .radio_unit 
                input(type="radio", name="payType" id="ATM")
                label(for="ATM") 虛擬帳號ATM
          tr
            td
              .radio_unit 
                input(type="radio", name="payType" id="cashOnDelivery")
                label(for="cashOnDelivery") 貨到付款


        label.check_unit.multi
          input(type="checkbox") 
          .box
          span 我已仔細閱讀並明瞭「
            a(href="#").g 網站使用條款
            | 」、「
            a(href="#").g 隱私權保護政策
            | 」等所載內容及其意義，茲同意該等條款規定，並願遵守網站現今、嗣後規範的各種規定。

    //- .block.flex#js-delivery
    .block.flex
      span.title 選擇取貨方式
      div.wrapper
        table.column.mb16.lg
          tr
            td
              .radio_unit 
                input(type="radio", name="pickUp" id="homeDelivery")
                label(for="homeDelivery") 宅配到府
          tr
            td
              .radio_unit 
                input(type="radio", name="pickUp" id="storeDelivery")
                label(for="storeDelivery") 指定門市

        div.red.b 「指定門市」取貨可享「免運費」！

    .block.flex
      span.title 指定門市取貨

      div.wrapper
      
        .row
          span 選擇指定門市：
          label.mr16
            span.mr16 縣市
            select
              option(value="台北市") 台北市
          label
            span.mr16 門市
            select
              option(value="北投門市") 北投門市

    .block.flex
      span.title 運費計算（宅配）

      div.wrapper
      
        .row.mb32
          span 選擇運送區域：
          label.mr16
            span.mr16 縣市
            select
              option(value="台北市") 台北市
          label
            span.mr16 鄉鎮區
            select
              option(value="北投區") 北投區

        .scrollbarX
          table.plain.price

            thead
              tr
                th 品項
                th 單價
                th 數量
                th 總價
            tbody
              tr
                td(data-title="品項") 
                  span 台灣本島 / 宅配到府 / ATM轉帳
                td(data-title="單價") 
                  span 80
                td(data-title="數量") 
                  span 1
                td(data-title="總價") 
                  span 80
              tr
                td(data-title="計算規則") 查閱
                  a(href="styles/images/3a-1.jpg" data-lity data-lity-desc="Photo of a flower").g 運費說明
                  

                td(colspan="3", data-title="運費總計") 運費金額
                  span.g.f24.ml16.robo $280


    .block.mb48.flex
      span.title 付款總金額
      
      div.wrapper.multi
        .list-container
          .list
            span 商品金額
            span.robo NT$5480
          .list
            span 紅利折抵
            span.robo - NT$200
          .list
            span 運費
            span.robo + NT$280
          .list
            span 付款總金額
            span.robo.f24 NT$280
            

        .btn-container
          a(href="index.html").btn.lg.mr32 繼續購物
          a(href="info.html").btn.lg 進行結帳
