docs/login.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大樹醫藥-會員購系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="login" style="background-image: url('./styles/images/login-bgc.jpg')">
        <div class="scrollbarY">
          <div class="modal">
            <h1 class="sr-only">大樹連鎖藥局 - 會員購系統</h1>
            <h2 class="sr-only">帳號登入</h2>
            <div class="modal__head pt48 pb40"><img class="pt4" src="./styles/images/p-title.png" alt="大樹連鎖藥局"></div>
            <div class="modal__content lh18">
              <div class="f20 g b mb4">使用「大樹智慧藥局專屬帳號」登入</div>
              <div class="f16 mb20">身分證字號、手機、電子郵件，請擇一登入。 <br>無法登入或新會員註冊請撥客服專線(0800-288-23，週一~週五 9~12、13~17)或下載「大樹健康APP」進行線上會員申請。</div>
              <input class="mb20 wide5 sq" type="text" placeholder="請輸入帳號">
              <input class="mb20 wide5 sq" type="password" placeholder="請輸入密碼">
              <div class="block alert sq mb20 f18" id="alert-account">
                <div class="icon-alert">查無帳號，請重新輸入</div>
              </div>
              <div class="block alert sq mb20 f18" id="alert-password">
                <div class="icon-alert">密碼錯誤，請重新輸入</div>
              </div>
              <div class="block b"><a class="btn sq mr32">確定登入</a><a class="btn sq gray" href="verify-forget.html">忘記密碼?</a>
                <div class="tmp-test">
                  <div>(檢測用)</div><a href="index.html">成功登入</a>&nbsp;/&nbsp;<a href="verify.html">帳號尚未驗證</a>&nbsp;/&nbsp;  <a class="js-account">帳號錯誤</a>&nbsp;/&nbsp;  <a class="js-password">密碼錯誤</a>
                </div>
              </div>
            </div>
            <div class="modal__footer pt40 pb40"><a href="#"> <img src="./styles/images/login-01.png" alt="大樹連鎖藥局"></a>
              <div class="block mr32 ml32">
                <div class="f20 b lh20">下載「大樹健康APP」 </div>
                <div class="f16">健康生活一把罩</div>
              </div><a href="#"> <img src="./styles/images/login-02.png" alt="大樹連鎖藥局"></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/login.pug
doctype html
html(lang='zh-TW')
  head
    include include/head.pug

  body
    main.wp
    
      #login(style="background-image: url('./styles/images/login-bgc.jpg')")
        .scrollbarY
          
          .modal
            h1.sr-only 大樹連鎖藥局 - 會員購系統
            h2.sr-only 帳號登入

            .modal__head.pt48.pb40
              img(src="./styles/images/p-title.png", alt="大樹連鎖藥局").pt4

            .modal__content.lh18
              .f20.g.b.mb4 使用「大樹智慧藥局專屬帳號」登入
              .f16.mb20 身分證字號、手機、電子郵件，請擇一登入。 #[br]無法登入或新會員註冊請撥客服專線(0800-288-23，週一~週五 9~12、13~17)或下載「大樹健康APP」進行線上會員申請。
              
              input(type="text" placeholder="請輸入帳號").mb20.wide5.sq
              input(type="password" placeholder="請輸入密碼").mb20.wide5.sq
              .block.alert.sq.mb20.f18#alert-account
                .icon-alert 查無帳號，請重新輸入
              .block.alert.sq.mb20.f18#alert-password
                .icon-alert 密碼錯誤，請重新輸入

              .block.b
                //- a(href="index.html").btn.sq.mr32 確定登入
                a.btn.sq.mr32 確定登入
                a(href="verify-forget.html").btn.sq.gray 忘記密碼?
                .tmp-test
                  div (檢測用)
                  a(href="index.html") 成功登入
                  | &nbsp;/&nbsp;
                  a(href="verify.html") 帳號尚未驗證
                  | &nbsp;/&nbsp;  
                  a.js-account 帳號錯誤
                  | &nbsp;/&nbsp;  
                  a.js-password 密碼錯誤
              

            .modal__footer.pt40.pb40
              a(href="#") 
                img(src="./styles/images/login-01.png", alt="大樹連鎖藥局")
              .block.mr32.ml32
                .f20.b.lh20 下載「大樹健康APP」 
                .f16 健康生活一把罩
              a(href="#") 
                img(src="./styles/images/login-02.png", alt="大樹連鎖藥局")

    include include/defaultJs.pug  
