public/returning.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大樹醫藥-會員購系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="fixed-cover"></div>
      <div class="navPad"></div>
      <div id="nav"><a class="nav__logo" href="index.html">
          <h1 class="sr-only">大樹連鎖藥局 - 會員購系統</h1><img src="./styles/images/p-title.png" alt="大樹藥局"></a><a class="moblie nav__favorite" href="favorite.html"><span class="icon-love"></span>
          <div class="inner">
            <div class="main">我的最愛</div>
            <div>一年內購物紀錄查詢</div>
          </div></a><a class="moblie nav__strict" href="strict.html"><span class="icon-strict"></span>
          <div class="inner">
            <div class="main">大樹嚴選</div>
            <div>新品推薦、熱門好物</div>
          </div></a><a class="moblie nav__cart"><span class="icon-cart"></span>
          <div class="text">我的購物車(<span class="cart__num">3</span>)</div></a>
        <div class="nav__toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <div class="nav__cover">
          <div class="menu__logo"> <img src="./styles/images/p-title-white.png" alt="大樹藥局"></div>
          <ul class="nav__bgc nostyle">
            <li>
              <div class="before"></div>
              <div class="after"></div>
            </li>
            <li>
              <div class="before"></div>
              <div class="after"></div>
            </li>
            <li>
              <div class="before"></div>
              <div class="after"></div>
            </li>
          </ul>
          <div class="nav__external"><a href="http://www.greattree.com.tw/" target="_blank" title="大樹健康藥局官方網站"> 大樹健康藥局官方網站</a><a href="https://shop.greattree.com.tw/greattree/" target="_blank" title="大樹健康購物網"> 大樹健康購物網</a><a class="icon-facebook" href="https://www.facebook.com/www.greattree.com.tw" target="_blank"></a><a class="icon-line" href="https://line.me/R/ti/p/%40greattree?fbclid=IwAR2YBIcJE5aHFnmw1QM9kyZvfYQkTdEq1uZgTz98WxoCDq8e6_vvLDo8ZVA" target="_blank"></a></div><a class="scan"><span class="icon-scan"></span><span>商品搜尋</span></a><a href="index.html#catalog-anchor"> <span class="icon-catogory"></span><span>商品品類</span></a><a class="user" href="order.html"><span class="icon-user3"></span><span>會員中心</span></a><a class="news" href="news.html"><span class="icon-service"></span><span>服務中心</span></a>
        </div>
      </div>
      <form class="nav__search" action="result.html">
        <div class="container">
          <input class="searchBar" type="text" placeholder="產品關鍵字搜尋...">
          <button class="icon-scan mr20 f20" type="submit">搜尋</button><a class="icon-scan2 btn lg f20" href="advanced.html">進階搜尋</a>
          <div class="search-close"></div>
        </div>
      </form>
      <div id="dashboard">
        <div class="title">
          <div class="icon-cart f18 g">採購清單 (<span class="cart_num robo">3</span>)</div>
          <div class="icon-right"></div>
        </div>
        <div class="content">
          <div class="scrollbarY mCustomScrollbar_index">
            <div class="block"><img src="./styles/images/1a-01.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【娘家】 益生菌（2g/包，60包/盒)</div>
                <div><span class="price-per">$2,200</span>  /  數量：<span class="nul">1</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-02.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【歐典生機】養生雪晶耳冰糖植物性膠原飲</div>
                <div><span class="price-per">$280</span>  /  數量：<span class="nul">5</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-03.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）</div>
                <div><span class="price-per">$488</span>  /  數量：<span class="nul">2</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-01.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【娘家】 益生菌（2g/包，60包/盒)</div>
                <div><span class="price-per">$2,200</span>  /  數量：<span class="nul">1</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-02.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【歐典生機】養生雪晶耳冰糖植物性膠原飲</div>
                <div><span class="price-per">$280</span>  /  數量：<span class="nul">5</span></div></a>
              <div class="delete"></div>
            </div>
            <div class="block"><img src="./styles/images/1a-03.jpg" alt="大樹連鎖藥局"><a class="text" href="product.html">
                <div class="g">【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）</div>
                <div><span class="price-per">$488</span>  /  數量：<span class="nul">2</span></div></a>
              <div class="delete"></div>
            </div>
          </div>
        </div>
        <div class="foot"><a class="btn sm bttn-jelly" href="cart.html">開啟購物車</a>
          <div><span class="price-total f24">$5,480</span><span>(折扣後金額，不含運費)</span></div>
        </div>
      </div>
      <div class="breadcrumb"> 
        <ul class="container nostyle">
          <li class="title"><span class="icon-user3 f24 mr20 hadCircle"></span><span class="f28">會員中心</span></li>
          <li>首頁</li>
          <h2 class="icon-right">會員中心</h2>
          <h3 class="icon-right">訂單紀錄</h3>
          <h4 class="icon-right">申請退貨</h4>
        </ul>
      </div>
      <div class="user-menu mb72">
        <div class="toggle-nav"></div>
        <div class="toggle-cover f18"><a class="active" href="order.html">訂單紀錄</a><a href="return.html">退貨進度</a><a href="profile.html">會員帳號資料</a><a href="contact.html">常用聯絡資訊</a><a href="bonus.html">紅利點數查詢</a></div>
      </div>
      <div class="cart-main container returning">
        <div class="f32 b tc mb40">申請退貨</div>
        <div class="f16 info pt48 pb48" style="color: #777; border-top: 1px solid #0AA30E;">※ 如您退訂的商品附有贈品，則贈品將一併退貨！</div>
        <div class="scrollbarX mb40">
          <table class="plain user" data-abbr="type1">
            <thead>
              <tr>
                <th>訂單日期</th>
                <th>訂單編號</th>
                <th>訂單金額</th>
                <th>訂單狀態</th>
                <th>付款方式</th>
                <th>付款狀態</th>
                <th>取貨方式</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2018-03-16</td>
                <td>64482115</td>
                <td>NT$4,500</td>
                <td>已出貨</td>
                <td>信用卡</td>
                <td>已付款</td>
                <td>店取-北屯軍功</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="scrollbarX">
          <table class="plain cart">
            <thead>
              <tr>
                <th> 
                  <label class="check_unit"><span>全部退貨</span>
                    <input type="checkbox" id="return-all">
                    <div class="box"></div>
                  </label>
                </th>
                <th>商品名稱</th>
                <th></th>
                <th>原始貨號</th>
                <th>售價</th>
                <th>會員價</th>
                <th>數量</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> 
                  <label class="check_unit">
                    <input type="checkbox">
                    <div class="box"></div><span class="hide">取消訂單</span>
                  </label>
                </td>
                <td><img class="pic" src="./styles/images/1a-01.jpg" alt="大樹連鎖藥局"></td>
                <td><a class="info lh20" href="product.html">
                    <div class="b">【娘家】 益生菌（2g/包，60包/盒)</div>
                    <div class="gift red f15">《限量贈品》：【娘家】滴雞精試飲包 x1 盒</div></a></td>
                <td>
                  <div class="n" data-title="原始貨號：">133909</div>
                </td>
                <td>
                  <div class="n cross" data-title="售價：">$2,200</div>
                </td>
                <td>
                  <div class="n g" data-title="會員價：">$2,200</div>
                </td>
                <td>
                  <div class="n g" data-title="數量：">
                    <select class="lg">
                      <option>1</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="check_unit">
                    <input type="checkbox">
                    <div class="box"></div><span class="hide">取消訂單</span>
                  </label>
                </td>
                <td> <img class="pic" src="./styles/images/1a-02.jpg" alt="大樹連鎖藥局"></td>
                <td><a class="info lh20" href="product.html">
                    <div class="b">【歐典生機】養生雪晶耳冰糖植物性膠原飲 180ml*8入(禮盒)</div></a></td>
                <td>
                  <div class="n" data-title="原始貨號：">142583</div>
                </td>
                <td>
                  <div class="n cross" data-title="售價：">$360</div>
                </td>
                <td>
                  <div class="n g" data-title="會員價：">$280</div>
                </td>
                <td>
                  <div class="n g" data-title="數量："> 
                    <select class="lg"> 
                      <option>5</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <label class="check_unit">
                    <input type="checkbox">
                    <div class="box"></div><span class="hide">取消訂單</span>
                  </label>
                </td>
                <td> <img class="pic" src="./styles/images/1a-03.jpg" alt="大樹連鎖藥局"></td>
                <td><a class="info lh20" href="product.html">
                    <div class="b">【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）</div></a></td>
                <td>
                  <div class="n" data-title="原始貨號：">142719</div>
                </td>
                <td>
                  <div class="n cross" data-title="售價：">$829</div>
                </td>
                <td>
                  <div class="n g" data-title="會員價：">$488</div>
                </td>
                <td>
                  <div class="n g" data-title="數量："> 
                    <select class="lg"> 
                      <option>2</option>
                    </select>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr> 
                <td colspan="3"> 
                  <div class="left">訂單金額<span class="n g">NT$5,480</span><span class="break">&nbsp;	- &nbsp; 退貨金額<span class="n red">NT$2,200</span></span><span class="break">&nbsp;+&nbsp;	 運費 NT$0</span></div>
                </td>
                <td colspan="4"> 
                  <div class="right"><span>訂單總金額</span><span class="total">NT$2,280</span></div>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="block flex border-none mt8"><span class="title">退貨原因</span>
          <div class="wrapper"> 
            <table class="column lg">
              <tbody>
                <tr>
                  <th>退貨原因 <span class="star">*</span></th>
                  <td>
                    <label class="spe1">
                      <select>
                        <option value="">請選擇</option>
                      </select>
                    </label>
                  </td>
                </tr>
                <tr>
                  <th class="pad">備註</th>
                  <td>
                    <textarea cols="30" rows="5" placeholder="請寫下您的問題..."></textarea>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="block flex"><span class="title">退款資訊</span>
          <div class="wrapper"> 
            <table class="column mb16 lg spe2">
              <tr>
                <td colspan="2">
                  <div class="radio_unit"> 
                    <input type="radio" name="payType" id="creditCard">
                    <label for="creditCard">信用卡付款(VISA、Master)</label>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="radio_unit"> 
                    <input type="radio" name="payType" id="ATM">
                    <label for="ATM">銀行帳號ATM</label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>銀行名稱 <span class="star">*</span></th>
                <td>
                  <div class="row">
                    <label>
                      <select>
                        <option value="">大樹商業銀行</option>
                      </select>
                    </label>
                    <label><span>分行 <span class="star">*</span></span>
                      <input type="text" placeholder="北台中">
                    </label>
                  </div>
                </td>
              </tr>
              <tr>
                <th>銀行帳號 <span class="star">*</span></th>
                <td>
                  <input type="number" placeholder="74512132156415165">
                </td>
              </tr>
              <tr>
                <th>戶名 <span class="star">*</span></th>
                <td>
                  <input type="text" placeholder="林○○">
                </td>
              </tr>
              <tr>
                <th>備註</th>
                <td>
                  <input type="text">
                </td>
              </tr>
            </table>
            <label class="check_unit multi">
              <input type="checkbox">
              <div class="box"></div><span>我已仔細閱讀並明瞭「<a class="g" href="#">網站使用條款</a>」、「<a class="g" href="#">隱私權保護政策</a>」等所載內容及其意義，茲同意該等條款規定，並願遵守網站現今、嗣後規範的各種規定。</span>
            </label>
          </div>
        </div>
        <div class="block flex"><span class="title">聯絡人資訊</span>
          <div class="wrapper"> 
            <label class="line mb20"><span class="mr16">載入聯絡人資訊</span>
              <select>
                <option value="選擇聯絡人">選擇聯絡人</option>
              </select>
            </label>
            <table class="column lg">
              <tbody>
                <tr>
                  <th>姓名 <span class="star">*</span></th>
                  <td>
                    <div class="gender">
                      <input type="text" placeholder="陳曉瑩">
                      <div class="radio_unit">
                        <input type="radio" name="gender" id="male">
                        <label for="male">先生</label>
                      </div>
                      <div class="radio_unit">
                        <input type="radio" name="gender" id="female">
                        <label for="female">小姐</label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>手機號碼 <span class="star">*</span></th>
                  <td>
                    <input type="text" placeholder="0951-215-478">
                  </td>
                </tr>
                <tr>
                  <th class="pad">聯絡地址 <span class="star">*</span></th>
                  <td>
                    <div class="row xl-col">
                      <label><span>郵遞區號</span>
                        <input type="text" placeholder="112">
                      </label>
                      <label><span>縣市</span>
                        <select>
                          <option value="台北市">台北市</option>
                        </select>
                      </label>
                      <label><span>鄉鎮區</span>
                        <select>
                          <option value="北投區">北投區</option>
                        </select>
                      </label>
                    </div>
                    <input type="text" placeholder="富貴一路3號">
                  </td>
                </tr>
                <tr>
                  <th>電子郵件 <span class="star">*</span></th>
                  <td>
                    <input type="mail" placeholder="info@e-creative.tw">
                  </td>
                </tr>
                <tr>
                  <th>收貨時段 <span class="star">*</span></th>
                  <td>
                    <div class="wrapper radio-inline">
                      <div class="radio_unit">
                        <input type="radio" name="invoice" id="invoice1">
                        <label for="invoice1">不指定</label>
                      </div>
                      <div class="radio_unit">
                        <input type="radio" name="invoice" id="invoice2">
                        <label for="invoice2">上午      </label>
                      </div>
                      <div class="radio_unit">
                        <input type="radio" name="invoice" id="invoice3">
                        <label for="invoice3">下午        </label>
                      </div>
                      <div class="radio_unit">
                        <input type="radio" name="invoice" id="invoice4">
                        <label for="invoice4">晚間     </label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="pad">備註</th>
                  <td>
                    <textarea cols="30" rows="5" placeholder="請寫下您的問題..."></textarea>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="block lh20 text-type f16">
          <div class="wrapper">
            <p>※ 若已收到商品，請務必將所有訂單商品、配件、贈品及包裝盒完整置入原外裝箱中。</p>
            <p>※ 請留意退貨完成後，則該優惠活動將無法同時享有（例折價券，會員首購等...）</p>
            <p>※ 若您有任何疑問，可先參考網頁上「服務中心 – 常見問題」，如需聯絡客服，請上班時間撥打專線：0800-288-233</p>
            <p>客服時間：週一至週五， 9:00～12:00/ 13:00~17:00 (周末及國定假日暫未提供服務)</p>
          </div>
        </div>
        <div class="block mb48 flex"><span class="title">訂單總金額</span>
          <div class="wrapper multi">
            <div class="list-container">
              <div class="list"><span>原訂單金額</span><span class="robo">NT$5480</span></div>
              <div class="list"><span>退款金額</span><span class="robo red">NT$2,200</span></div>
              <div class="list"><span>運費</span><span class="robo">NT$0</span></div>
              <div class="list"><span>實際金額</span><span class="robo f24">NT$2,280</span></div>
            </div>
            <div class="btn-container"><a class="btn lg mr32 cancel" href="order.html">取消</a><a class="btn lg" href="returned.html">確定退貨</a></div>
          </div>
        </div>
      </div>
      <footer>
        <svg width="100%" height="100%" viewBox="0 0 1921 445" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" preserveAspectRatio="xMidYMid slice">
          <path id="svg2" d="M2,63C471.056,65.087 549.546,168.869 976,170C1402.45,171.131 1558.92,68.582 1921,63L1921,445L0,445L0,63" style="fill:rgb(43, 171, 74)"></path>
        </svg>
        <path id="svg1" d="M2,63C471.056,65.087 549.546,-1.131 976,0C1402.45,1.131 1558.92,68.582 1921,63L1921,445L0,445L0,63"></path><a class="icon-up go-top"></a>
        <div class="wrapper container">
          <address><a class="address__logo mb20" href="index.html"><img src="./styles/images/p-title-white.png" alt="大樹連鎖藥局"></a>
            <ul class="address__content nostyle f15">
              <li>客服電話，週一~週五 9:00~12:00, 13:00~17:00</li>
              <li> <a class="tel f24 mb8" href="tel:03-4554585">03-4554585#257 </a></li>
              <li> <a class="addr" href="https://goo.gl/maps/P4nDXt3eZUs" target="_blank">320 台灣桃園市中壢區成章四街143號</a></li>
              <li> <a class="addr" href="https://goo.gl/maps/kPFv3DVMwhz" target="_blank">320 台灣桃園市中壢區高邊路1號</a></li>
              <li> <a href="mailto:gtservice@greattree.com.tw ">gtservice@greattree.com.tw </a></li>
            </ul>
          </address>
          <div class="sitemap">
            <div class="block tri">
              <div class="title">產品專區</div>
              <ul class="nostyle f15">
                <li><a>醫材用品</a></li>
                <li><a>營養飲品&副食品</a></li>
                <li><a>醫學美容保養品</a></li>
                <li><a>保健食品</a></li>
                <li><a>嬰幼兒副食品</a></li>
                <li><a>居家生活用品</a></li>
                <li><a>奶粉</a></li>
                <li><a>健康照護</a></li>
                <li><a>休閒食用品</a></li>
                <li><a>紙尿褲</a></li>
                <li><a>婦嬰用品</a></li>
                <li class="pad"></li>
                <li class="pad"></li>
              </ul>
            </div>
            <div class="block">
              <div class="title">會員中心</div>
              <ul class="nostyle f15">
                <li><a href="favorite.html">購買過商品</a></li>
                <li><a href="order.html">訂單紀錄</a></li>
                <li><a href="profile.html">會員資料管理</a></li>
                <li><a href="contact.html">常用聯絡資訊</a></li>
                <li><a href="bonus.html">紅利點數查詢</a></li>
              </ul>
            </div>
            <div class="block">
              <div class="title">服務中心</div>
              <ul class="nostyle f15">
                <li><a href="news.html">活動資訊</a></li>
                <li><a href="faqs.html">常見問題Q&A</a></li>
                <li><a href="send.html">聯絡我們</a></li>
              </ul>
            </div>
          </div>
          <div class="media"><a class="icon-facebook" href="https://www.facebook.com/greattreemall/" target="_blank"></a><a class="icon-line" href="https://line.me/R/ti/p/@gtmall"></a></div>
        </div>
        <div class="copyright f15"><span>Copyright © 2016 大樹連鎖藥局. All Rights Reserved.</span><span class="slash">/</span><a href="https://ecreative.tw/" target="_blank">Designed by MINMAX 網頁設計</a></div>
      </footer>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

source/html/returning.pug

extends ./include/layout.pug

block content
  include ./include/nav.pug
  
  .breadcrumb  
    ul.container.nostyle
      li.title
        span.icon-user3.f24.mr20.hadCircle
        span.f28 會員中心
      li 首頁
      h2.icon-right 會員中心
      h3.icon-right 訂單紀錄
      h4.icon-right 申請退貨

  .user-menu.mb72
    .toggle-nav
    .toggle-cover.f18
      a.active(href="order.html") 訂單紀錄
      a(href="return.html") 退貨進度
      a(href="profile.html") 會員帳號資料
      a(href="contact.html") 常用聯絡資訊
      a(href="bonus.html") 紅利點數查詢

  .cart-main.container.returning

    .f32.b.tc.mb40 申請退貨

    .f16.info.pt48.pb48(style="color: #777; border-top: 1px solid #0AA30E;") ※ 如您退訂的商品附有贈品，則贈品將一併退貨！

    .scrollbarX.mb40
      table.plain.user.column-sm
        thead
          tr
            th 訂單日期
            th 訂單編號
            th 訂單金額
            th 訂單狀態
            th 付款方式
            th 付款狀態
            th 取貨方式

        tbody
          tr
            td 2018-03-16
            td 64482115
            td NT$4,500
            td 已出貨
            td 信用卡
            td 已付款
            td 店取-北屯軍功


    .scrollbarX
      table.plain.cart
        thead
          tr
            th 
              label.check_unit
                span 全部退貨
                input(type="checkbox")#return-all
                .box

            th 商品名稱
            th
            th 原始貨號
            th 售價
            th 會員價
            th 數量
        tbody
          tr
            td  
              label.check_unit
                input(type="checkbox") 
                .box
                span.hide 取消訂單

            td
              img(src="./styles/images/1a-01.jpg", alt="大樹連鎖藥局").pic
            td
              a(href="product.html").info.lh20
                .b 【娘家】 益生菌（2g/包，60包/盒)
                .gift.red.f15 《限量贈品》：【娘家】滴雞精試飲包 x1 盒
            td: div(data-title="原始貨號：").n 133909
            td: div(data-title="售價：").n.cross $2,200
            td: div(data-title="會員價：").n.g $2,200
            td: div(data-title="數量：").n.g
              select.lg
                option 1
              
          tr
            td
              label.check_unit
                input(type="checkbox") 
                .box
                span.hide 取消訂單
            td  
              img(src="./styles/images/1a-02.jpg", alt="大樹連鎖藥局").pic
            td
              a(href="product.html").info.lh20
                .b 【歐典生機】養生雪晶耳冰糖植物性膠原飲 180ml*8入(禮盒)
            td: div(data-title="原始貨號：").n 142583
            td: div(data-title="售價：").n.cross $360
            td: div(data-title="會員價：").n.g $280
            td: div(data-title="數量：").n.g 
              select.lg 
                option 5
              
          tr
            td
              label.check_unit
                input(type="checkbox") 
                .box
                span.hide 取消訂單
            td  
              img(src="./styles/images/1a-03.jpg", alt="大樹連鎖藥局").pic
            td
              a(href="product.html").info.lh20
                .b 【BioJoy百喬】奇亞酵素輕纖飲_Chia奇亞籽蔬果酵素５合１（12包/盒）

            td: div(data-title="原始貨號：").n 142719
            td: div(data-title="售價：").n.cross $829
            td: div(data-title="會員價：").n.g $488
            td: div(data-title="數量：").n.g 
              select.lg 
                option 2
              
            
        tfoot
          tr 
            td(colspan="3") 
              .left
                | 訂單金額
                span.n.g NT$5,480
                span.break &nbsp;	- &nbsp; 退貨金額
                  span.n.red NT$2,200
                  
                span.break &nbsp;+&nbsp;	 運費 NT$0
            
            td(colspan="4") 
              .right
                span 訂單總金額
                span.total NT$2,280

    .block.flex.border-none.mt8
      span.title 退貨原因

      div.wrapper 

        table.column.lg
          tbody
            tr
              th 退貨原因 #[span.star *]
              td
                label.spe1
                  select
                    option(value="") 請選擇
            tr
              th.pad 備註
              td
                textarea( cols="30", rows="5", placeholder="請寫下您的問題...")

    .block.flex
      span.title 退款資訊
      div.wrapper 
        table.column.mb16.lg.spe2
          tr
            td(colspan="2")
              .radio_unit 
                input(type="radio", name="payType" id="creditCard")
                label(for="creditCard") 信用卡付款(VISA、Master)
          tr
            td(colspan="2")
              .radio_unit 
                input(type="radio", name="payType" id="ATM")
                label(for="ATM") 銀行帳號ATM

          tr
            th 銀行名稱 #[span.star *]
            td
              .row
                label
                  select
                    option(value="") 大樹商業銀行
                label
                  span 分行 #[span.star *]
                  input(type="text" placeholder="北台中")

          tr
            th 銀行帳號 #[span.star *]
            td
              input(type="number" placeholder="74512132156415165") 
          tr
            th 戶名 #[span.star *]
            td
              input(type="text" placeholder="林○○") 
          tr
            th 備註
            td
              input(type="text") 

        label.check_unit.multi
          input(type="checkbox") 
          .box
          span 我已仔細閱讀並明瞭「
            a(href="#").g 網站使用條款
            | 」、「
            a(href="#").g 隱私權保護政策
            | 」等所載內容及其意義，茲同意該等條款規定，並願遵守網站現今、嗣後規範的各種規定。


    .block.flex
      span.title 聯絡人資訊

      div.wrapper 
        label.line.mb20
          span.mr16 載入聯絡人資訊
          select
            option(value="選擇聯絡人") 選擇聯絡人


        table.column.lg
          tbody
            tr
              th 姓名 #[span.star *]
              td
                .gender
                  input(type="text" placeholder="陳曉瑩")

                  .radio_unit
                    input(type="radio", name="gender" id="male")
                    label(for="male") 先生
                  .radio_unit
                    input(type="radio", name="gender" id="female")
                    label(for="female") 小姐
            tr
              th 手機號碼 #[span.star *]
              td
                input(type="text" placeholder="0951-215-478") 
            tr
              th.pad 聯絡地址 #[span.star *]
              td
                .row.xl-col
                  label
                    span 郵遞區號
                    input(type="text" placeholder="112")
                  label
                    span 縣市
                    select
                      option(value="台北市") 台北市
                  label
                    span 鄉鎮區
                    select
                      option(value="北投區") 北投區
                input(type="text" placeholder="富貴一路3號")

            tr
              th 電子郵件 #[span.star *]
              td
                input(type="mail" placeholder="info@e-creative.tw") 

            tr
              th 收貨時段 #[span.star *]
              td
                .wrapper.radio-inline
                  .radio_unit
                    input(type="radio", name="invoice" id="invoice1")
                    label(for="invoice1") 不指定
                  .radio_unit
                    input(type="radio", name="invoice" id="invoice2")
                    label(for="invoice2") 上午      
                  .radio_unit
                    input(type="radio", name="invoice" id="invoice3")
                    label(for="invoice3") 下午        
                  .radio_unit
                    input(type="radio", name="invoice" id="invoice4")
                    label(for="invoice4") 晚間     

            tr
              th.pad 備註
              td
                textarea( cols="30", rows="5", placeholder="請寫下您的問題...")


    .block.lh20.text-type.f16
      .wrapper
        p ※ 若已收到商品，請務必將所有訂單商品、配件、贈品及包裝盒完整置入原外裝箱中。
        p ※ 請留意退貨完成後，則該優惠活動將無法同時享有（例折價券，會員首購等...）
        p ※ 若您有任何疑問，可先參考網頁上「服務中心 – 常見問題」，如需聯絡客服，請上班時間撥打專線：0800-288-233
        p 客服時間：週一至週五， 9:00～12:00/ 13:00~17:00 (周末及國定假日暫未提供服務)



    .block.mb48.flex
      span.title 訂單總金額
      
      div.wrapper.multi
        .list-container
          .list
            span 原訂單金額
            span.robo NT$5480
          .list
            span 退款金額
            span.robo.red NT$2,200
          .list
            span 運費
            span.robo NT$0
          .list
            span 實際金額
            span.robo.f24 NT$2,280
            

        .btn-container
          a(href="order.html").btn.lg.mr32.cancel 取消
          a(href="returned.html").btn.lg 確定退貨
