source/html/verify-forget.pug
doctype html
html(lang='zh-TW')
  head
    include include/head.pug

  body
    main.wp
    
      #login(style="background-image: url('./styles/images/login-bgc.jpg')")
        .scrollbarY
          .modal.sm
            .modal__head.pt48.pb40
              img(src="./styles/images/p-title.png", alt="大樹連鎖藥局").pt4

            .modal__content.lh18
              .f20.mb4.g.b 重新設置密碼
              .f16.mb20 請輸入您的帳號，系統將發送驗證碼至您的帳號，#[br] 並請選擇發送驗證碼方式
              input(type="text", placeholder="請輸入帳號").mb20.wide5.sq

              .block
                .radio_unit
                  input(type="radio", name="verify_type" id="cellphone")
                  label(for="cellphone") 手機簡訊
                .radio_unit
                  input(type="radio", name="verify_type" id="email")
                  label(for="email") 電子郵件
                  
              .block.b
                a(href="verified-forget.html").btn.sq 發送驗證碼

    include include/defaultJs.pug  

docs/verify-forget.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大樹醫藥-會員購系統</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="icon" type="image/x-icon" href="./styles/images/logo-small.png">
    <link type="text/css" href="./styles/style.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <main class="wp">
      <div id="login" style="background-image: url('./styles/images/login-bgc.jpg')">
        <div class="scrollbarY">
          <div class="modal sm">
            <div class="modal__head pt48 pb40"><img class="pt4" src="./styles/images/p-title.png" alt="大樹連鎖藥局"></div>
            <div class="modal__content lh18">
              <div class="f20 mb4 g b">重新設置密碼</div>
              <div class="f16 mb20">請輸入您的帳號，系統將發送驗證碼至您的帳號，<br> 並請選擇發送驗證碼方式</div>
              <input class="mb20 wide5 sq" type="text" placeholder="請輸入帳號">
              <div class="block">
                <div class="radio_unit">
                  <input type="radio" name="verify_type" id="cellphone">
                  <label for="cellphone">手機簡訊</label>
                </div>
                <div class="radio_unit">
                  <input type="radio" name="verify_type" id="email">
                  <label for="email">電子郵件</label>
                </div>
              </div>
              <div class="block b"><a class="btn sq" href="verified-forget.html">發送驗證碼</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./scripts/plugins/vendor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./scripts/ui.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
